{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemy 01","order":1,"path":"folders/Sprites/Enemies/Enemy 01.yy",},
    {"name":"Enemy 02","order":2,"path":"folders/Sprites/Enemies/Enemy 02.yy",},
    {"name":"Enemy 03","order":3,"path":"folders/Sprites/Enemies/Enemy 03.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_buy","order":13,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_enemy_02_up","order":5,"path":"sprites/spr_enemy_02_up/spr_enemy_02_up.yy",},
    {"name":"pth_curve_02","order":1,"path":"paths/pth_curve_02/pth_curve_02.yy",},
    {"name":"spr_enemy_02_left","order":3,"path":"sprites/spr_enemy_02_left/spr_enemy_02_left.yy",},
    {"name":"spr_sword_effect","order":11,"path":"sprites/spr_sword_effect/spr_sword_effect.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"extensions/LootLockerLeaderboards/LootLockerLeaderboards.yy",},
    {"name":"spr_trade","order":12,"path":"sprites/spr_trade/spr_trade.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_enemy_03_down_right","order":1,"path":"sprites/spr_enemy_03_down_right/spr_enemy_03_down_right.yy",},
    {"name":"spr_cityHall","order":5,"path":"sprites/spr_cityHall/spr_cityHall.yy",},
    {"name":"obj_enemy_03_footprint","order":9,"path":"objects/obj_enemy_03_footprint/obj_enemy_03_footprint.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_username","order":3,"path":"objects/obj_username/obj_username.yy",},
    {"name":"obj_leaderboard","order":4,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_grass","order":17,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_usernamePopup","order":3,"path":"sprites/spr_usernamePopup/spr_usernamePopup.yy",},
    {"name":"obj_cityHall","order":5,"path":"objects/obj_cityHall/obj_cityHall.yy",},
    {"name":"spr_enemy_03_left","order":3,"path":"sprites/spr_enemy_03_left/spr_enemy_03_left.yy",},
    {"name":"spr_left","order":7,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_typewriter","order":6,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"spr_fireball","order":5,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_wall_basic","order":11,"path":"sprites/spr_wall_basic/spr_wall_basic.yy",},
    {"name":"spr_enemy_02_right","order":4,"path":"sprites/spr_enemy_02_right/spr_enemy_02_right.yy",},
    {"name":"spr_enemy_02_up_right","order":7,"path":"sprites/spr_enemy_02_up_right/spr_enemy_02_up_right.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_arrow","order":10,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_gemstone_01","order":14,"path":"sprites/spr_gemstone_01/spr_gemstone_01.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_grass","order":17,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_enemy_attack_normal","order":5,"path":"objects/obj_enemy_attack_normal/obj_enemy_attack_normal.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_01_up","order":5,"path":"sprites/spr_enemy_01_up/spr_enemy_01_up.yy",},
    {"name":"spr_enemy_01_up_right","order":7,"path":"sprites/spr_enemy_01_up_right/spr_enemy_01_up_right.yy",},
    {"name":"fnt_trade","order":1,"path":"fonts/fnt_trade/fnt_trade.yy",},
    {"name":"spr_enemy_01_right","order":4,"path":"sprites/spr_enemy_01_right/spr_enemy_01_right.yy",},
    {"name":"pth_crazy","order":2,"path":"paths/pth_crazy/pth_crazy.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"par_combat_targets","order":15,"path":"objects/par_combat_targets/par_combat_targets.yy",},
    {"name":"spr_enemy_02_up_left","order":6,"path":"sprites/spr_enemy_02_up_left/spr_enemy_02_up_left.yy",},
    {"name":"obj_sword","order":7,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_sword_effect","order":12,"path":"objects/obj_sword_effect/obj_sword_effect.yy",},
    {"name":"obj_monster_test","order":18,"path":"objects/obj_monster_test/obj_monster_test.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_tutorialPopup","order":1,"path":"objects/obj_tutorialPopup/obj_tutorialPopup.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"obj_motion_planning","order":4,"path":"objects/obj_motion_planning/obj_motion_planning.yy",},
    {"name":"spr_enemy_03_down","order":2,"path":"sprites/spr_enemy_03_down/spr_enemy_03_down.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_timeLeft","order":5,"path":"objects/obj_timeLeft/obj_timeLeft.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"scr_enemy_02_attack","order":3,"path":"scripts/scr_enemy_02_attack/scr_enemy_02_attack.yy",},
    {"name":"spr_enemy_03_footsteps","order":8,"path":"sprites/spr_enemy_03_footsteps/spr_enemy_03_footsteps.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"tanh","order":1,"path":"scripts/tanh/tanh.yy",},
    {"name":"obj_enemy_02","order":2,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"spr_enemy_02_down_right","order":2,"path":"sprites/spr_enemy_02_down_right/spr_enemy_02_down_right.yy",},
    {"name":"spr_smoke","order":6,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_sword","order":7,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_blacksmith","order":3,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"Sprite57","order":16,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"spr_enemy_03_up_right","order":6,"path":"sprites/spr_enemy_03_up_right/spr_enemy_03_up_right.yy",},
    {"name":"obj_smoke","order":8,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_campfire","order":6,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"spr_gemstone_03","order":16,"path":"sprites/spr_gemstone_03/spr_gemstone_03.yy",},
    {"name":"spr_upLeft","order":6,"path":"sprites/spr_upLeft/spr_upLeft.yy",},
    {"name":"spr_bow","order":9,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"obj_floatText","order":4,"path":"objects/obj_floatText/obj_floatText.yy",},
    {"name":"scr_enemy_01_attack","order":2,"path":"scripts/scr_enemy_01_attack/scr_enemy_01_attack.yy",},
    {"name":"spr_enemy_01_up_left","order":6,"path":"sprites/spr_enemy_01_up_left/spr_enemy_01_up_left.yy",},
    {"name":"spr_enemy_02_down_left","order":1,"path":"sprites/spr_enemy_02_down_left/spr_enemy_02_down_left.yy",},
    {"name":"obj_buy","order":14,"path":"objects/obj_buy/obj_buy.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_enemy_01_left","order":3,"path":"sprites/spr_enemy_01_left/spr_enemy_01_left.yy",},
    {"name":"spr_enemy_hit","order":8,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"spr_enemy_03_up","order":7,"path":"sprites/spr_enemy_03_up/spr_enemy_03_up.yy",},
    {"name":"spr_enemy_01_down_right","order":2,"path":"sprites/spr_enemy_01_down_right/spr_enemy_01_down_right.yy",},
    {"name":"obj_tradeButton","order":13,"path":"objects/obj_tradeButton/obj_tradeButton.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_downRight","order":2,"path":"sprites/spr_downRight/spr_downRight.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_upRight","order":4,"path":"sprites/spr_upRight/spr_upRight.yy",},
    {"name":"spr_tutorialPopup","order":1,"path":"sprites/spr_tutorialPopup/spr_tutorialPopup.yy",},
    {"name":"spr_downLeft","order":8,"path":"sprites/spr_downLeft/spr_downLeft.yy",},
    {"name":"obj_enemy_03","order":3,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"spr_enemy_01_down_left","order":1,"path":"sprites/spr_enemy_01_down_left/spr_enemy_01_down_left.yy",},
    {"name":"obj_gemstone","order":16,"path":"objects/obj_gemstone/obj_gemstone.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_enemy_03_up_left","order":5,"path":"sprites/spr_enemy_03_up_left/spr_enemy_03_up_left.yy",},
    {"name":"obj_fireball","order":6,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_enemy_03_right","order":4,"path":"sprites/spr_enemy_03_right/spr_enemy_03_right.yy",},
    {"name":"obj_heart","order":8,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_buyBow","order":4,"path":"sprites/spr_buyBow/spr_buyBow.yy",},
    {"name":"spr_gemstone_02","order":15,"path":"sprites/spr_gemstone_02/spr_gemstone_02.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_buyLives","order":5,"path":"sprites/spr_buyLives/spr_buyLives.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_motion_planning","order":10,"path":"sprites/spr_motion_planning/spr_motion_planning.yy",},
    {"name":"scr_enemy_03_attack","order":4,"path":"scripts/scr_enemy_03_attack/scr_enemy_03_attack.yy",},
    {"name":"rm_mirrorWorld","order":2,"path":"rooms/rm_mirrorWorld/rm_mirrorWorld.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_campfire","order":6,"path":"sprites/spr_campfire/spr_campfire.yy",},
  ],
}