{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemy 01","order":27,"path":"folders/Sprites/Enemies/Enemy 01.yy",},
    {"name":"Enemy 02","order":28,"path":"folders/Sprites/Enemies/Enemy 02.yy",},
    {"name":"Enemy 03","order":29,"path":"folders/Sprites/Enemies/Enemy 03.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_02_up","order":5,"path":"sprites/spr_enemy_02_up/spr_enemy_02_up.yy",},
    {"name":"spr_enemy_02_left","order":3,"path":"sprites/spr_enemy_02_left/spr_enemy_02_left.yy",},
    {"name":"spr_sword_effect","order":15,"path":"sprites/spr_sword_effect/spr_sword_effect.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"extensions/LootLockerLeaderboards/LootLockerLeaderboards.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_enemy_03_down_right","order":1,"path":"sprites/spr_enemy_03_down_right/spr_enemy_03_down_right.yy",},
    {"name":"spr_cityHall","order":9,"path":"sprites/spr_cityHall/spr_cityHall.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_username","order":3,"path":"objects/obj_username/obj_username.yy",},
    {"name":"obj_leaderboard","order":5,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_usernamePopup","order":3,"path":"sprites/spr_usernamePopup/spr_usernamePopup.yy",},
    {"name":"obj_cityHall","order":5,"path":"objects/obj_cityHall/obj_cityHall.yy",},
    {"name":"spr_enemy_03_left","order":3,"path":"sprites/spr_enemy_03_left/spr_enemy_03_left.yy",},
    {"name":"obj_typewriter","order":1,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"spr_wall_basic","order":11,"path":"sprites/spr_wall_basic/spr_wall_basic.yy",},
    {"name":"spr_enemy_02_right","order":4,"path":"sprites/spr_enemy_02_right/spr_enemy_02_right.yy",},
    {"name":"spr_enemy_02_up_right","order":7,"path":"sprites/spr_enemy_02_up_right/spr_enemy_02_up_right.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_shop","order":8,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_enemy_attack_normal","order":5,"path":"objects/obj_enemy_attack_normal/obj_enemy_attack_normal.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_01_up","order":5,"path":"sprites/spr_enemy_01_up/spr_enemy_01_up.yy",},
    {"name":"spr_enemy_01_up_right","order":7,"path":"sprites/spr_enemy_01_up_right/spr_enemy_01_up_right.yy",},
    {"name":"fnt_trade","order":1,"path":"fonts/fnt_trade/fnt_trade.yy",},
    {"name":"spr_enemy_01_right","order":4,"path":"sprites/spr_enemy_01_right/spr_enemy_01_right.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_enemy_02_up_left","order":6,"path":"sprites/spr_enemy_02_up_left/spr_enemy_02_up_left.yy",},
    {"name":"obj_sword","order":7,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_sword_effect","order":12,"path":"objects/obj_sword_effect/obj_sword_effect.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_tutorialPopup","order":1,"path":"objects/obj_tutorialPopup/obj_tutorialPopup.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"obj_motion_planning","order":4,"path":"objects/obj_motion_planning/obj_motion_planning.yy",},
    {"name":"spr_enemy_03_down","order":2,"path":"sprites/spr_enemy_03_down/spr_enemy_03_down.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_tutorial","order":2,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"obj_enemy_02","order":2,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"spr_enemy_02_down_right","order":2,"path":"sprites/spr_enemy_02_down_right/spr_enemy_02_down_right.yy",},
    {"name":"Sprite44","order":16,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"spr_sword","order":11,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_blacksmith","order":7,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"spr_enemy_03_up_right","order":6,"path":"sprites/spr_enemy_03_up_right/spr_enemy_03_up_right.yy",},
    {"name":"obj_campfire","order":6,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"spr_bow","order":13,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_enemy_01_up_left","order":6,"path":"sprites/spr_enemy_01_up_left/spr_enemy_01_up_left.yy",},
    {"name":"spr_enemy_02_down_left","order":1,"path":"sprites/spr_enemy_02_down_left/spr_enemy_02_down_left.yy",},
    {"name":"spr_enemy_01_left","order":3,"path":"sprites/spr_enemy_01_left/spr_enemy_01_left.yy",},
    {"name":"spr_enemy_hit","order":8,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"spr_enemy_03_up","order":7,"path":"sprites/spr_enemy_03_up/spr_enemy_03_up.yy",},
    {"name":"spr_enemy_01_down_right","order":2,"path":"sprites/spr_enemy_01_down_right/spr_enemy_01_down_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_tutorialPopup","order":1,"path":"sprites/spr_tutorialPopup/spr_tutorialPopup.yy",},
    {"name":"spr_enemy_spawner","order":3,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"obj_enemy_03","order":3,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"spr_enemy_01_down_left","order":1,"path":"sprites/spr_enemy_01_down_left/spr_enemy_01_down_left.yy",},
    {"name":"spr_heart","order":12,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_enemy_03_up_left","order":5,"path":"sprites/spr_enemy_03_up_left/spr_enemy_03_up_left.yy",},
    {"name":"spr_enemy_03_right","order":4,"path":"sprites/spr_enemy_03_right/spr_enemy_03_right.yy",},
    {"name":"obj_heart","order":8,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_motion_planning","order":10,"path":"sprites/spr_motion_planning/spr_motion_planning.yy",},
    {"name":"rm_mirrorWorld","order":2,"path":"rooms/rm_mirrorWorld/rm_mirrorWorld.yy",},
    {"name":"spr_campfire","order":10,"path":"sprites/spr_campfire/spr_campfire.yy",},
  ],
}