{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":5,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":6,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemy 01","order":1,"path":"folders/Sprites/Enemies/Enemy 01.yy",},
    {"name":"Enemy 02","order":2,"path":"folders/Sprites/Enemies/Enemy 02.yy",},
    {"name":"Enemy 03","order":3,"path":"folders/Sprites/Enemies/Enemy 03.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_buttonB","order":11,"path":"sprites/spr_buttonB/spr_buttonB.yy",},
    {"name":"spr_buttonEscape","order":10,"path":"sprites/spr_buttonEscape/spr_buttonEscape.yy",},
    {"name":"spr_buy","order":13,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_enemy_02_up","order":5,"path":"sprites/spr_enemy_02_up/spr_enemy_02_up.yy",},
    {"name":"pth_curve_02","order":1,"path":"paths/pth_curve_02/pth_curve_02.yy",},
    {"name":"spr_enemy_02_left","order":3,"path":"sprites/spr_enemy_02_left/spr_enemy_02_left.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"extensions/LootLockerLeaderboards/LootLockerLeaderboards.yy",},
    {"name":"sfx_gemstone_spawn","order":12,"path":"sounds/sfx_gemstone_spawn/sfx_gemstone_spawn.yy",},
    {"name":"spr_trade","order":12,"path":"sprites/spr_trade/spr_trade.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_buttonF1","order":13,"path":"sprites/spr_buttonF1/spr_buttonF1.yy",},
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_enemy_03_down_right","order":1,"path":"sprites/spr_enemy_03_down_right/spr_enemy_03_down_right.yy",},
    {"name":"sfx_running_hard","order":1,"path":"sounds/sfx_running_hard/sfx_running_hard.yy",},
    {"name":"spr_cityHall","order":5,"path":"sprites/spr_cityHall/spr_cityHall.yy",},
    {"name":"bgm_battle_05","order":4,"path":"sounds/bgm_battle_05/bgm_battle_05.yy",},
    {"name":"obj_enemy_03_footprint","order":9,"path":"objects/obj_enemy_03_footprint/obj_enemy_03_footprint.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_sword_effect","order":22,"path":"sprites/spr_sword_effect/spr_sword_effect.yy",},
    {"name":"obj_username","order":3,"path":"objects/obj_username/obj_username.yy",},
    {"name":"obj_leaderboard","order":4,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_grass","order":17,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"sfx_dash","order":22,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"bgm_battle_03","order":2,"path":"sounds/bgm_battle_03/bgm_battle_03.yy",},
    {"name":"obj_focus_potion","order":21,"path":"objects/obj_focus_potion/obj_focus_potion.yy",},
    {"name":"spr_usernamePopup","order":3,"path":"sprites/spr_usernamePopup/spr_usernamePopup.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"sfx_enemy_hit_arrow_02","order":20,"path":"sounds/sfx_enemy_hit_arrow_02/sfx_enemy_hit_arrow_02.yy",},
    {"name":"obj_cityHall","order":5,"path":"objects/obj_cityHall/obj_cityHall.yy",},
    {"name":"spr_enemy_03_left","order":3,"path":"sprites/spr_enemy_03_left/spr_enemy_03_left.yy",},
    {"name":"spr_left","order":7,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_typewriter","order":6,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"spr_fireball","order":5,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_wall_basic","order":11,"path":"sprites/spr_wall_basic/spr_wall_basic.yy",},
    {"name":"spr_enemy_02_right","order":4,"path":"sprites/spr_enemy_02_right/spr_enemy_02_right.yy",},
    {"name":"spr_enemy_02_up_right","order":7,"path":"sprites/spr_enemy_02_up_right/spr_enemy_02_up_right.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_arrow","order":10,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_tree","order":19,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"sfx_stretch_bow_02","order":6,"path":"sounds/sfx_stretch_bow_02/sfx_stretch_bow_02.yy",},
    {"name":"obj_scrollTextbox","order":7,"path":"objects/obj_scrollTextbox/obj_scrollTextbox.yy",},
    {"name":"spr_leaves","order":21,"path":"sprites/spr_leaves/spr_leaves.yy",},
    {"name":"obj_crownIcon","order":6,"path":"objects/obj_crownIcon/obj_crownIcon.yy",},
    {"name":"spr_gemstone_01","order":14,"path":"sprites/spr_gemstone_01/spr_gemstone_01.yy",},
    {"name":"obj_gemIcon","order":5,"path":"objects/obj_gemIcon/obj_gemIcon.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_grass","order":17,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_enemy_attack_normal","order":5,"path":"objects/obj_enemy_attack_normal/obj_enemy_attack_normal.yy",},
    {"name":"spr_volumeSlider","order":14,"path":"sprites/spr_volumeSlider/spr_volumeSlider.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_focus_potion","order":23,"path":"sprites/spr_focus_potion/spr_focus_potion.yy",},
    {"name":"spr_enemy_01_up","order":5,"path":"sprites/spr_enemy_01_up/spr_enemy_01_up.yy",},
    {"name":"spr_enemy_01_up_right","order":7,"path":"sprites/spr_enemy_01_up_right/spr_enemy_01_up_right.yy",},
    {"name":"flow","order":5,"path":"scripts/flow/flow.yy",},
    {"name":"fnt_trade","order":1,"path":"fonts/fnt_trade/fnt_trade.yy",},
    {"name":"sfx_enemy_hit_sword_02","order":17,"path":"sounds/sfx_enemy_hit_sword_02/sfx_enemy_hit_sword_02.yy",},
    {"name":"spr_enemy_01_right","order":4,"path":"sprites/spr_enemy_01_right/spr_enemy_01_right.yy",},
    {"name":"bgm_battle_02","order":1,"path":"sounds/bgm_battle_02/bgm_battle_02.yy",},
    {"name":"sfx_enemy_hit_arrow_01","order":19,"path":"sounds/sfx_enemy_hit_arrow_01/sfx_enemy_hit_arrow_01.yy",},
    {"name":"sfx_dying","order":23,"path":"sounds/sfx_dying/sfx_dying.yy",},
    {"name":"pth_crazy","order":2,"path":"paths/pth_crazy/pth_crazy.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"par_combat_targets","order":15,"path":"objects/par_combat_targets/par_combat_targets.yy",},
    {"name":"sfx_stretch_bow_01","order":5,"path":"sounds/sfx_stretch_bow_01/sfx_stretch_bow_01.yy",},
    {"name":"spr_enemy_02_up_left","order":6,"path":"sprites/spr_enemy_02_up_left/spr_enemy_02_up_left.yy",},
    {"name":"bgm_battle_04","order":3,"path":"sounds/bgm_battle_04/bgm_battle_04.yy",},
    {"name":"bgm_village","order":5,"path":"sounds/bgm_village/bgm_village.yy",},
    {"name":"obj_sword","order":7,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"sfx_player_hit_02","order":14,"path":"sounds/sfx_player_hit_02/sfx_player_hit_02.yy",},
    {"name":"spr_gameover","order":16,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_sword_effect","order":12,"path":"objects/obj_sword_effect/obj_sword_effect.yy",},
    {"name":"obj_monster_test","order":18,"path":"objects/obj_monster_test/obj_monster_test.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_scroll","order":1,"path":"objects/obj_scroll/obj_scroll.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"obj_motion_planning","order":4,"path":"objects/obj_motion_planning/obj_motion_planning.yy",},
    {"name":"spr_enemy_03_down","order":2,"path":"sprites/spr_enemy_03_down/spr_enemy_03_down.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_timeLeft","order":5,"path":"objects/obj_timeLeft/obj_timeLeft.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"scr_enemy_02_attack","order":3,"path":"scripts/scr_enemy_02_attack/scr_enemy_02_attack.yy",},
    {"name":"obj_potion_effect","order":22,"path":"objects/obj_potion_effect/obj_potion_effect.yy",},
    {"name":"spr_enemy_03_footsteps","order":8,"path":"sprites/spr_enemy_03_footsteps/spr_enemy_03_footsteps.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"tanh","order":1,"path":"scripts/tanh/tanh.yy",},
    {"name":"spr_crownIcon","order":7,"path":"sprites/spr_crownIcon/spr_crownIcon.yy",},
    {"name":"obj_enemy_02","order":2,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"spr_enemy_02_down_right","order":2,"path":"sprites/spr_enemy_02_down_right/spr_enemy_02_down_right.yy",},
    {"name":"sfx_sword_swing_03","order":9,"path":"sounds/sfx_sword_swing_03/sfx_sword_swing_03.yy",},
    {"name":"sfx_shoot_bow_01","order":3,"path":"sounds/sfx_shoot_bow_01/sfx_shoot_bow_01.yy",},
    {"name":"obj_buttonEscape","order":10,"path":"objects/obj_buttonEscape/obj_buttonEscape.yy",},
    {"name":"obj_buttonV","order":8,"path":"objects/obj_buttonV/obj_buttonV.yy",},
    {"name":"spr_volumeSelect","order":15,"path":"sprites/spr_volumeSelect/spr_volumeSelect.yy",},
    {"name":"spr_smoke","order":6,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_sword","order":7,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_blacksmith","order":3,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"spr_enemy","order":20,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy_03_up_right","order":6,"path":"sprites/spr_enemy_03_up_right/spr_enemy_03_up_right.yy",},
    {"name":"obj_smoke","order":8,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"bgm_title","order":6,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"obj_campfire","order":6,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"sfx_gemstone_pickup","order":10,"path":"sounds/sfx_gemstone_pickup/sfx_gemstone_pickup.yy",},
    {"name":"spr_gemstone_03","order":16,"path":"sprites/spr_gemstone_03/spr_gemstone_03.yy",},
    {"name":"spr_upLeft","order":6,"path":"sprites/spr_upLeft/spr_upLeft.yy",},
    {"name":"spr_bow","order":9,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"obj_floatText","order":4,"path":"objects/obj_floatText/obj_floatText.yy",},
    {"name":"scr_enemy_01_attack","order":2,"path":"scripts/scr_enemy_01_attack/scr_enemy_01_attack.yy",},
    {"name":"bgm_gameover","order":7,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"spr_enemy_01_up_left","order":6,"path":"sprites/spr_enemy_01_up_left/spr_enemy_01_up_left.yy",},
    {"name":"spr_enemy_02_down_left","order":1,"path":"sprites/spr_enemy_02_down_left/spr_enemy_02_down_left.yy",},
    {"name":"sfx_running_grass","order":2,"path":"sounds/sfx_running_grass/sfx_running_grass.yy",},
    {"name":"obj_buy","order":14,"path":"objects/obj_buy/obj_buy.yy",},
    {"name":"spr_scrollTextbox","order":8,"path":"sprites/spr_scrollTextbox/spr_scrollTextbox.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_enemy_01_left","order":3,"path":"sprites/spr_enemy_01_left/spr_enemy_01_left.yy",},
    {"name":"sfx_player_hit_01","order":13,"path":"sounds/sfx_player_hit_01/sfx_player_hit_01.yy",},
    {"name":"sfx_enemy_hit_arrow_03","order":21,"path":"sounds/sfx_enemy_hit_arrow_03/sfx_enemy_hit_arrow_03.yy",},
    {"name":"sfx_sword_swing_02","order":8,"path":"sounds/sfx_sword_swing_02/sfx_sword_swing_02.yy",},
    {"name":"spr_enemy_hit","order":8,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"spr_gemIcon","order":6,"path":"sprites/spr_gemIcon/spr_gemIcon.yy",},
    {"name":"spr_rock","order":19,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_enemy_03_up","order":7,"path":"sprites/spr_enemy_03_up/spr_enemy_03_up.yy",},
    {"name":"sfx_sword_swing_01","order":7,"path":"sounds/sfx_sword_swing_01/sfx_sword_swing_01.yy",},
    {"name":"spr_enemy_01_down_right","order":2,"path":"sprites/spr_enemy_01_down_right/spr_enemy_01_down_right.yy",},
    {"name":"obj_tradeButton","order":13,"path":"objects/obj_tradeButton/obj_tradeButton.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_downRight","order":2,"path":"sprites/spr_downRight/spr_downRight.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"obj_treeLeaves","order":20,"path":"objects/obj_treeLeaves/obj_treeLeaves.yy",},
    {"name":"spr_upRight","order":4,"path":"sprites/spr_upRight/spr_upRight.yy",},
    {"name":"spr_scroll","order":1,"path":"sprites/spr_scroll/spr_scroll.yy",},
    {"name":"spr_tree","order":18,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"sfx_enemy_hit_sword_01","order":16,"path":"sounds/sfx_enemy_hit_sword_01/sfx_enemy_hit_sword_01.yy",},
    {"name":"spr_downLeft","order":8,"path":"sprites/spr_downLeft/spr_downLeft.yy",},
    {"name":"spr_buttonV","order":12,"path":"sprites/spr_buttonV/spr_buttonV.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_buySword","order":9,"path":"sprites/spr_buySword/spr_buySword.yy",},
    {"name":"obj_enemy_03","order":3,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"spr_enemy_01_down_left","order":1,"path":"sprites/spr_enemy_01_down_left/spr_enemy_01_down_left.yy",},
    {"name":"obj_gemstone","order":16,"path":"objects/obj_gemstone/obj_gemstone.yy",},
    {"name":"sfx_lose_heart","order":15,"path":"sounds/sfx_lose_heart/sfx_lose_heart.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_buttonB","order":9,"path":"objects/obj_buttonB/obj_buttonB.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_enemy_03_up_left","order":5,"path":"sprites/spr_enemy_03_up_left/spr_enemy_03_up_left.yy",},
    {"name":"obj_fireball","order":6,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"fnt_stats","order":2,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"spr_potion_effect","order":9,"path":"sprites/spr_potion_effect/spr_potion_effect.yy",},
    {"name":"spr_enemy_03_right","order":4,"path":"sprites/spr_enemy_03_right/spr_enemy_03_right.yy",},
    {"name":"obj_heart","order":8,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_buyBow","order":4,"path":"sprites/spr_buyBow/spr_buyBow.yy",},
    {"name":"spr_gemstone_02","order":15,"path":"sprites/spr_gemstone_02/spr_gemstone_02.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"sfx_enemy_hit_sword_03","order":18,"path":"sounds/sfx_enemy_hit_sword_03/sfx_enemy_hit_sword_03.yy",},
    {"name":"obj_buttonF1","order":11,"path":"objects/obj_buttonF1/obj_buttonF1.yy",},
    {"name":"spr_buyLives","order":5,"path":"sprites/spr_buyLives/spr_buyLives.yy",},
    {"name":"sfx_gemstone_drop","order":11,"path":"sounds/sfx_gemstone_drop/sfx_gemstone_drop.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_motion_planning","order":10,"path":"sprites/spr_motion_planning/spr_motion_planning.yy",},
    {"name":"scr_enemy_03_attack","order":4,"path":"scripts/scr_enemy_03_attack/scr_enemy_03_attack.yy",},
    {"name":"rm_mirrorWorld","order":2,"path":"rooms/rm_mirrorWorld/rm_mirrorWorld.yy",},
    {"name":"sfx_shoot_bow_02","order":4,"path":"sounds/sfx_shoot_bow_02/sfx_shoot_bow_02.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_campfire","order":6,"path":"sprites/spr_campfire/spr_campfire.yy",},
  ],
}