{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_typewriter","order":1,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_tutorialPopup","order":1,"path":"objects/obj_tutorialPopup/obj_tutorialPopup.yy",},
    {"name":"obj_tutorial","order":2,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tutorialPopup","order":1,"path":"sprites/spr_tutorialPopup/spr_tutorialPopup.yy",},
    {"name":"rm_mirrorWorld","order":2,"path":"rooms/rm_mirrorWorld/rm_mirrorWorld.yy",},
  ],
}