{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_cityHall","order":9,"path":"sprites/spr_cityHall/spr_cityHall.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_cityHall","order":5,"path":"objects/obj_cityHall/obj_cityHall.yy",},
    {"name":"obj_typewriter","order":1,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_shop","order":8,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_tutorialPopup","order":1,"path":"objects/obj_tutorialPopup/obj_tutorialPopup.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_tutorial","order":2,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"spr_enemy_03","order":2,"path":"sprites/spr_enemy_03/spr_enemy_03.yy",},
    {"name":"obj_enemy_02","order":2,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"spr_blacksmith","order":7,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_tutorialPopup","order":1,"path":"sprites/spr_tutorialPopup/spr_tutorialPopup.yy",},
    {"name":"spr_enemy_spawner","order":3,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"obj_enemy_03","order":3,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"rm_mirrorWorld","order":2,"path":"rooms/rm_mirrorWorld/rm_mirrorWorld.yy",},
    {"name":"spr_enemy_02","order":1,"path":"sprites/spr_enemy_02/spr_enemy_02.yy",},
  ],
}